{
  "name": "Sistema-de-residuos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RogiRocz/Sistema-de-residuos.git",
  "author": "RogiRocz <rogirocz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
